server {

    listen 80;

    location = /favicon.ico { access_log off; log_not_found off; }

    root   /usr/share/nginx/html;

    # location / {

    #     include proxy_params;

    #     root   /usr/share/nginx/html;
    #     index  index.html;

    # }
    location / {

        try_files $uri /index.html;

    }

    location /assets/ {
        # Path to your static files
        alias /usr/share/nginx/html/assets/;
    }


}